{
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "name": "tsplay",
  "version": "1.0.0",
  "description": "tsplayground",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc greeter.ts",
    "watch": "npx tsc greeter.ts --watch"
  },
  "author": "ts",
  "license": "ISC"
}
